FROM alpine:3.12

ENV PHP_VERSION nightly
ENV PHP_INI_DIR /usr/local/etc/php
ARG LIBRDKAFKA_VERSION

# Install packages
RUN apk --no-cache upgrade && \
    apk --no-cache add bash openssh sudo git gcc g++ make autoconf \
    icu libssl1.1 openssl-dev pcre-dev zlib-dev icu-dev wget gettext valgrind

RUN set -xe \
    && apk add --no-cache --virtual .persistent-deps \
        ca-certificates \
        curl \
        tar \
        xz \
        git

RUN set -xe \
    && apk add --no-cache --virtual .build-deps \
        autoconf \
        file \
        g++ \
        gcc \
        libc-dev \
        make \
        pkgconf \
        re2c \
        curl-dev \
        libedit-dev \
        libxml2-dev \
        openssl-dev \
        oniguruma-dev \
        sqlite-dev \
        bison \
        libbz2 \
        bzip2-dev \
    && mkdir -p $PHP_INI_DIR/conf.d \
    && git clone https://github.com/php/php-src.git /usr/src/php \
    && cd /usr/src/php \
    && git checkout 67f8e938fd03398b19f6e6fa012f65e74c8ec82a \
    && ./buildconf --force \
    && ./configure \
        --with-config-file-path="$PHP_INI_DIR" \
        --with-config-file-scan-dir="$PHP_INI_DIR/conf.d" \
        --disable-cgi \
        --enable-ftp \
        --enable-debug \
        --enable-mbstring \
        --enable-mysqlnd \
        --with-curl \
        --with-libedit \
        --with-openssl \
        --with-zlib \
        --with-bz2 \
        --without-pear \
    && make -j"$(getconf _NPROCESSORS_ONLN)" \
    && make install \
    && rm -rf /usr/src/php \
    && runDeps="$( \
        scanelf --needed --nobanner --recursive /usr/local \
            | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
            | sort -u \
            | xargs -r apk info --installed \
            | sort -u \
        )" \
    && apk add --no-cache --virtual .php-rundeps $runDeps \
    && apk del .build-deps

# Install librdkafka
RUN git clone --depth 1 --branch ${LIBRDKAFKA_VERSION} https://github.com/edenhill/librdkafka.git \
    && cd librdkafka \
    && ./configure \
    && make \
    && make install

CMD ["php", "-a"]
