ARG PHP_IMAGE_TAG

FROM php:${PHP_IMAGE_TAG}

ARG LIBRDKAFKA_VERSION
ARG PHP_EXTENSION
ARG PHP_EXTENSION_VERSION



# Install packages
RUN apk --no-cache upgrade && \
    apk --no-cache add bash sudo git gcc g++ make autoconf \
    icu openssl-dev cyrus-sasl-dev pcre-dev zstd-dev lz4-dev zlib-dev icu-dev wget gettext valgrind

# Install librdkafka and ext-rdkafka
RUN git clone --depth 1 --branch ${LIBRDKAFKA_VERSION} https://github.com/edenhill/librdkafka.git \
    && cd librdkafka \
    && ./configure \
    && make \
    && make install \
    && git clone --depth 1 --branch ${PHP_EXTENSION_VERSION} https://github.com/${PHP_EXTENSION}.git \
    && cd $(basename ${PHP_EXTENSION}) \
    && phpize \
    && ./configure \
    && make all -j 5 \
    && make install \
    && cd ../..;rm -rf librdkafka

# Install php extensions
RUN docker-php-ext-install pcntl && \
    if [ ${PHP_EXTENSION} = "arnaud-lb/php-rdkafka" ]; then \
       docker-php-ext-enabe rdkafka pcntl > /dev/null 2>&1; \
    else \
      docker-php-ext-enable simple_kafka_client pcntl > /dev/null 2>&1; \
    fi

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
